In [21]:

from sqlalchemy import create_engine, text
import pandas as pd

# PostgreSQL connection parameters
username = 'postgres'
password = 'BEG2023'
host = 'localhost'
port = '5432' 
dbname = 'EmployeeSQL'

# Create an engine instance
alchemyEngine = create_engine(f'postgresql+psycopg2://{username}:{password}@{host}:{port}/{dbname}', pool_recycle=3600)

# Connect to PostgreSQL server
dbConnection = alchemyEngine.connect()

In [12]:
query = """
SELECT e.emp_no, e.last_name, e.first_name, e.sex, s.salary
FROM employees AS e
JOIN salaries AS s ON e.emp_no=s.emp_no
"""

# Execute the SQL query and fetch results into a DataFrame
df = pd.read_sql(query, dbConnection)

# Display the first few rows of the DataFrame
df.head()

   emp_no last_name first_name sex  salary
0   10001   Facello     Georgi   M   60117
1   10005  Maliniak    Kyoichi   M   78228
2   10010  Piveteau  Duangkaew   F   72488
3   10011     Sluis       Mary   F   42365
4   10013    Terkki  Eberhardt   M   40000

In [13]:
query = """
SELECT first_name, last_name, hire_date
FROM employees
WHERE EXTRACT (YEAR FROM hire_date)=1986;
"""

# Execute the SQL query and fetch results into a DataFrame
df = pd.read_sql(query, dbConnection)

# Display the first few rows of the DataFrame
df.head()

  first_name last_name   hire_date
0       Eran  Cusworth  1986-11-14
1      Bojan  Zallocco  1986-10-14
2      Nevio    Demizu  1986-05-18
3       Ziva    Vecchi  1986-07-03
4      Mohit     Speek  1986-01-14

In [14]:
query = """
SELECT dm.dept_no, d.dept_name, dm.emp_no, e.last_name, e.first_name
FROM dept_manager dm
JOIN departments d ON dm.dept_no = d.dept_no
JOIN employees e ON dm.emp_no = e.emp_no;
"""

# Execute the SQL query and fetch results into a DataFrame
df = pd.read_sql(query, dbConnection)

# Display the first few rows of the DataFrame
df.head()

  dept_no        dept_name  emp_no     last_name first_name
0    d001        Marketing  110022    Markovitch  Margareta
1    d001        Marketing  110039      Minakawa   Vishwani
2    d002          Finance  110085         Alpin       Ebru
3    d002          Finance  110114    Legleitner      Isamu
4    d003  Human Resources  110183  Ossenbruggen    Shirish

In [15]:
query = """
SELECT de.dept_no, d.dept_name, e.emp_no,e.last_name, e.first_name, d.dept_name
FROM dept_emp AS de
JOIN employees AS e ON de.emp_no = e.emp_no
JOIN departments AS d ON de.dept_no = d.dept_no;
"""

# Execute the SQL query and fetch results into a DataFrame
df = pd.read_sql(query, dbConnection)

# Display the first few rows of the DataFrame
df.head()

  dept_no           dept_name  emp_no last_name first_name           dept_name
0    d005         Development   10001   Facello     Georgi         Development
1    d003     Human Resources   10005  Maliniak    Kyoichi     Human Resources
2    d004          Production   10010  Piveteau  Duangkaew          Production
3    d006  Quality Management   10010  Piveteau  Duangkaew  Quality Management
4    d009    Customer Service   10011     Sluis       Mary    Customer Service

In [30]:
query = """
SELECT first_name, last_name, sex
FROM employees
WHERE first_name='Hercules' AND last_name ~ '^B';
"""

# Execute the SQL query and fetch results into a DataFrame
df = pd.read_sql(query, dbConnection, params={})

# Display the first few rows of the DataFrame
df.head()

  first_name  last_name sex
0   Hercules       Baer   M
1   Hercules      Biron   F
2   Hercules      Birge   F
3   Hercules    Berstel   F
4   Hercules  Bernatsky   M

In [17]:
query = """
SELECT e.emp_no, e.last_name, e.first_name
FROM employees AS e
JOIN dept_emp AS de ON e.emp_no=de.emp_no
JOIN departments AS d ON de.dept_no=d.dept_no
WHERE d.dept_name='Sales';
"""

# Execute the SQL query and fetch results into a DataFrame
df = pd.read_sql(query, dbConnection)

# Display the first few rows of the DataFrame
df.head()

   emp_no    last_name first_name
0   10002       Simmel    Bezalel
1   10016  Cappelletti   Kazuhito
2   10034         Swan      Bader
3   10041       Lenart        Uri
4   10050       Dredge    Yinghua

In [18]:
query = """
SELECT e.emp_no, e.last_name, e.first_name, d.dept_name
FROM employees AS e
JOIN dept_emp AS de ON e.emp_no=de.emp_no
JOIN departments AS d ON de.dept_no=d.dept_no
WHERE d.dept_name IN ('Sales', 'Development');
"""

# Execute the SQL query and fetch results into a DataFrame
df = pd.read_sql(query, dbConnection)

# Display the first few rows of the DataFrame
df.head()

   emp_no  last_name first_name    dept_name
0   10001    Facello     Georgi  Development
1   10002     Simmel    Bezalel        Sales
2   10006    Preusig     Anneke  Development
3   10008   Kalloufi     Saniya  Development
4   10012  Bridgland   Patricio  Development

In [19]:
query = """
select last_name, COUNT(*) AS frequency
FROM employees
GROUP BY last_name
ORDER BY frequency DESC;
"""

# Execute the SQL query and fetch results into a DataFrame
df = pd.read_sql(query, dbConnection)

# Display the first few rows of the DataFrame
df.head()

  last_name  frequency
0      Baba        226
1    Gelosh        223
2     Coorg        223
3    Farris        222
4   Sudbeck        222